.react-as-calendar {
  position: relative;
  .react-as-calendar-ipt {
    padding: 0 30px 0 10px;
    outline: 0;
    height: 30px;
    border: 1px solid #ccc;
    background: #fff url("//img.alicdn.com/tps/i4/TB189XuHpXXXXa7aXXXZ0bbGpXX-36-34.png") no-repeat 126px 9px;
    background-size: 24px 22px;
    background-position: center right;
    vertical-align: middle;
  }
  .panel {
    position: absolute;
    width: 228px;
    background: #fff;
  }
}
